spring.datasource.url=jdbc:mysql://localhost:3306/contactmanager?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=DB_Root@99

#jpa configuraton

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
