spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:40182/railway?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1gc2H1Ehg2hF3EFD65Fee6H43DH15cch

#jpa configuration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
